<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinBG"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:id="@+id/prompt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/pin_enter"
            android:textAlignment="gravity"
            android:textColor="@color/accent"
            android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/prompt"
        >

        <TextView
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/primary_light"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:textColor="@color/darkgrey"
            android:textSize="40dp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_centerInParent="true"
        android:layout_below="@id/inputLayout"
        >

        <Button
            android:id="@+id/ta"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="0"
            android:background="@drawable/rounded_rectangle_light"
            android:textColor="@color/darkgrey"
            android:textSize="36sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/tb"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="0"
            android:background="@drawable/rounded_rectangle_light"
            android:textColor="@color/darkgrey"
            android:textSize="36sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/tc"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="0"
            android:background="@drawable/rounded_rectangle_light"
            android:textColor="@color/darkgrey"
            android:textSize="36sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/td"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:background="@drawable/rounded_rectangle_light"
            android:textColor="@color/darkgrey"
            android:textSize="36sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/te"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:background="@drawable/rounded_rectangle_light"
            android:textColor="@color/darkgrey"
            android:textSize="36sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/tf"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:background="@drawable/rounded_rectangle_light"
            android:textColor="@color/darkgrey"
            android:textSize="36sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/tg"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:background="@drawable/rounded_rectangle_light"
            android:textColor="@color/darkgrey"
            android:textSize="36sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/th"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:background="@drawable/rounded_rectangle_light"
            android:textColor="@color/darkgrey"
            android:textSize="36sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/ti"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:background="@drawable/rounded_rectangle_light"
            android:textColor="@color/darkgrey"
            android:textSize="36sp"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/tback"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="3"
            android:background="@color/pinBG"
            android:src="@drawable/ic_backspace_white_24dp"
            android:tint="@color/darkgrey" />

        <Button
            android:id="@+id/tj"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="3"
            android:background="@drawable/rounded_rectangle_light"
            android:textColor="@color/darkgrey"
            android:textSize="36sp"
            android:typeface="sans" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/tsend"
            android:layout_row="3"
            android:layout_column="2"
            android:background="@drawable/rounded_rectangle_green"
            android:src="@drawable/ic_done_white_24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

    </GridLayout>

</RelativeLayout>
